# webflux-movieinfo-udemy-

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
movies-info-service/: build.gradle
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/controller/: FluxAndMonoController.java  MovieInfoController.java
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/domain/: MovieInfo.java
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/exception/: GlobalExceptionHandling.java
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/repo/: MovieInfoRepo.java
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/service/: MovieInfoService.java
movies-info-service/src/main/resources/: application.yml
movies-info-service/src/test/java/intg/com/reactivespring/moviesinfoservice/controller/: MovieInfoControllerTest.java
movies-info-service/src/test/java/intg/com/reactivespring/moviesinfoservice/repo/: MovieInfoRepoIntegTest.java
movies-info-service/src/test/java/unit/com/reactivespring/moviesinfoservice/controller/: FluxAndMonoControllerTest.java  MovieInfoControllerUnitTest.java  SinkTest.java
movies-review-service/: build.gradle  settings.gradle
movies-review-service/gradle/wrapper/: gradle-wrapper.properties
movies-review-service/src/main/java/com/reactivespring/: MoviesReviewServiceApplication.java
movies-review-service/src/main/java/com/reactivespring/config/: ValidationConfig.java
movies-review-service/src/main/java/com/reactivespring/domain/: Review.java
movies-review-service/src/main/java/com/reactivespring/exception/: GlobalErrorHandling.java
movies-review-service/src/main/java/com/reactivespring/handler/: ReviewHandler.java
movies-review-service/src/main/java/com/reactivespring/repo/: ReviewReactiveRepo.java
movies-review-service/src/main/java/com/reactivespring/router/: ReviewRouter.java
movies-review-service/src/main/resources/: application.yml
movies-review-service/src/test/java/intg/com/reactivespring/routes/: ReviewsIntgTest.java
movies-review-service/src/test/java/unit/com/reactivespring/routes/: ReviewsUnitTest.java
movies-service/: build.gradle
movies-service/gradle/wrapper/: gradle-wrapper.properties
movies-service/src/main/java/com/reactivespring/client/: MovieInfoRestClient.java  ReviewRestClient.java
movies-service/src/main/java/com/reactivespring/config/: WebclientConfig.java
movies-service/src/main/java/com/reactivespring/controller/: MovieController.java
movies-service/src/main/java/com/reactivespring/exception/: GlobalErrorHandler.java
movies-service/src/main/java/com/reactivespring/util/: RetryUtil.java
movies-service/src/main/resources/: application.yml
reactive-programming-using-reactor/src/main/java/com/learnreactiveprogramming/service/: FluxAndMonoGeneratorService.java
(+2 files in other folders)
